# auto-data-profiler

./: .env.example  .gitignore  README.md  docker-compose.yml  e2e_test.py
classifier-service/: Dockerfile  main.py  requirements.txt
classifier-service/classification/: taxonomy.py
classifier-service/recognizers/: credentials_recognizers.py  field_name_recognizer.py  financial_recognizers.py  gliner_recognizer.py  pci_recognizers.py  phi_recognizers.py
docs/: ARCHITECTURE.md  TAXONOMY.md  TESTING.md  TUNING.md
e2e/: local_scanner.py  produce_test_data.py  start_classifier.sh  verify_e2e.py
flink-scanner/: apply_tags.py  pom.xml
flink-scanner/scripts/: build.sh  register.sh  start_scan.sh
flink-scanner/sql/: scan.sql
flink-scanner/src/main/java/io/confluent/scanner/: ApplyTagUDF.java  ClassifyFieldsUDF.java  SchemaWatcherUDF.java
flink-sql/: routing.sql
kafka-pipeline/: Dockerfile  catalog_tagger.py  config.py  pipeline.py  requirements.txt
profiler/: compute.py  main.py  requirements.txt  store.py  summarize.py
profiler/templates/: dashboard.html
review-api/: Dockerfile  catalog_client.py  main.py  models.py  requirements.txt  store.py
tests/: conftest.py  test_catalog_tagger.py  test_classifier_api.py  test_credentials_recognizers.py  test_field_name_recognizer.py  test_financial_recognizers.py  test_pci_recognizers.py  test_phi_recognizers.py  test_pipeline_profiler.py  test_profiler_api.py  test_profiler_compute.py  test_profiler_summarize.py  test_review_api.py  test_taxonomy.py  test_wire_format.py
